<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateRain.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRain.cs" Line="199" Column="24" />
      <File FileName="Assets\Scripts\Blob_Controller.cs" Line="247" Column="49" />
      <File FileName="Assets\Scripts\Debug_GUI.cs" Line="80" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Seb\Desktop\alien_invasion_newnew\alien_invasion_newnew\Assets\test.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>