<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Blob_Controller.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Debug_GUI.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>